stages:
  - test
  - build
  - deploy

variables:
  DEPLOY_HOST: "127.0.0.1"

# Test:
#   stage: test
#   image: node:latest
#   script:
#     - echo TESTS
#   tags:
#     - docker

# build:
#   stage: build
#   image: docker:stable
#   services:
#     - docker:dind
#   script:
#     - docker login -u gitlab-ci-token -p "${CI_JOB_TOKEN}" registry.gitlab.com
#     - docker build -t registry.gitlab.com/serhiikrupnyk/user-manager .
#     - docker push registry.gitlab.com/serhiikrupnyk/user-manager


Deploy to dev:
  stage: deploy
  image: node:latest
  services:
    - docker:dind
    
  script:
    - npm install
    - npm run build
    - scp -r ./dist/* ${DEPLOY_HOST}:/usr/share/nginx/html
  tags:
    - shell
